<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="header">
            <img src="images/SGN_04_22_2024_1713773899391.png"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a>
            <a href="map.html">MAP</a>
            <a href="#">SHOPS</a>
            <a href="movies-list.html">MOVIES</a>
        </div>
        <div id="lists-background">
            <h1>RESTAURANTS</h1>
            <a class="shops-list" href="spur.html">
                <img src="images/spur.png"/>
                <h3>Spur</h3>
            </a>
            <a class="shops-list" href="wimpy.html">
                <img src="images/wimpy.jpeg"/>
                <h3>Wimpy</h3>
            </a>
            <a class="shops-list" href="roccomamas.html">
                <img src="images/roccomamas.png"/>
                <h3>Roccomamas</h3>
            </a>
            <a class="shops-list" href="parrots.html">
                <img src="images/parrots.jpeg"/>
                <h3>Parrots</h3>
            </a>
            <a class="shops-list" href="mug&bean.html">
                <img src="images/mug%20&%20bean.jpg"/>
                <h3>Mug & bean</h3>
            </a>
            <a class="shops-list" href="panarottis.html">
                <img src="images/Panarottis.png"/>
                <h3>Panarottis</h3>
            </a>
            <br/>
            <h1>SUPERMARKETS</h1>
            <a class="shops-list" href="checkers.html">
                <img src="images/checkers.jpg"/>
                <h3>Checkers</h3>
            </a>
            <a class="shops-list" href="spar.html">
                <img src="images/spar.jpg"/>
                <h3>Spar</h3>
            </a>
            <a class="shops-list" href="woolies.html">
                <img src="images/woolies.jpg"/>
                <h3>Woolies</h3>
            </a>
            <a class="shops-list" href="boxer.html">
                <img src="images/boxer.jpg"/>
                <h3>Boxer</h3>
            </a>
            <a class="shops-list" href="shoprite.html">
                <img src="images/shoprite.jpg"/>
                <h3>Shoprite</h3>
            </a>
            <a class="shops-list" href="pick-n-pay.html">
                <img src="images/pick%20n%20pay.png"/>
                <h3>Pick n Pay</h3>
            </a>
            <br/>
            <h1>CLOTHING</h1>
            <a class="shops-list" href="sportscene.html">
                <img src="images/sportscene.jpg"/>
                <h3>Sportscene</h3>
            </a>
            <a class="shops-list" href="ackermans.html">
                <img src="images/ackermans.png"/>
                <h3>Ackermans</h3>
            </a>
            <a class="shops-list" href="edgars.html">
                <img src="images/edgars.png"/>
                <h3>Edgars</h3>
            </a>
            <a class="shops-list" href="mr-price.html">
                <img src="images/mr%20price.png"/>
                <h3>Mr Price</h3>
            </a>
            <a class="shops-list" href="pep.html">
                <img src="images/pep.png"/>
                <h3>Pep</h3>
            </a>
            <a class="shops-list" href="h&m.html">
                <img src="images/h&m.png"/>
                <h3>H & M</h3>
            </a>
            <br/>
            <h1>ELECTRONICS</h1>
            <a class="shops-list" href="mtn.html">
                <img src="images/mtn.jpg"/>
                <h3>Mtn</h3>
            </a>
            <a class="shops-list" href="samsung.html">
                <img src="images/Samsung.png"/>
                <h3>Samsung</h3>
            </a>
            <a class="shops-list" href="istore.html">
                <img src="images/istore.png"/>
                <h3>iStore</h3>
            </a>
            <a class="shops-list" href="makro.html">
                <img src="images/makro.jpg"/>
                <h3>Makro</h3>
            </a>
            <a class="shops-list" href="game.html">
                <img src="images/game.png"/>
                <h3>Game</h3>
            </a>
            <a class="shops-list" href="lg.html">
                <img src="images/Lg.jpg"/>
                <h3>Lg</h3>
            </a>
            <br/>
            <h1>BANKS</h1>
            <a class="shops-list" href="capitec.html">
                <img src="images/capitec.png"/>
                <h3>Capitec</h3>
            </a>
            <a class="shops-list" href="absa.html">
                <img src="images/absa.png"/>
                <h3>Absa</h3>
            </a>
            <a class="shops-list" href="fnb.html">
                <img src="images/fnb.jpg"/>
                <h3>Fnb</h3>
            </a>
            <a class="shops-list" href="nedbank.html">
                <img src="images/nedbank.png"/>
                <h3>Nedbank</h3>
            </a>
            <a class="shops-list" href="standard-bank.html">
                <img src="images/standard%20bank.png"/>
                <h3>Standard bank</h3>
            </a>
            <a class="shops-list" href="african-bank.html">
                <img src="images/AfricanBank.png"/>
                <h3>African bank</h3>
            </a>
        </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </body>
</html>